{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "Exercise from [this](https://www.udemy.com/course/the-complete-web-development-bootcamp/) web development bootcamp course, Section 22: EJS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "lowdash": "^1.2.0",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunofuentes/todolist-v1.git"
  },
  "bugs": {
    "url": "https://github.com/brunofuentes/todolist-v1/issues"
  },
  "homepage": "https://github.com/brunofuentes/todolist-v1#readme"
}
